<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormBuscarAlojamientoActivity">
    <TextView
        android:text="BUSCAR PROPIEDADES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="text"></EditText>
    <EditText
        android:id="@+id/txtprecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:inputType="numberDecimal"></EditText>
    <Switch
        android:id="@+id/swMascotas2"
        android:text="Permite mascotas?"
        android:textOff="NO Permite mascotas"
        android:textOn="SI Permite mascotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Switch>

        <Button
            android:id="@+id/btnBuscar"
            android:text="Buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>



</LinearLayout>